DES = 'real/GA'
[genetic_algorithm]
# Population Size
POP_SIZE = '80'
# Number of Generations to run the algorithm
GEN_NUM = '1000000' 
# Number of Generations with no improvement of the best individual
UNCHANGED_GEN_NUM = '150' 
# which mutation function should be used: 
MUTATE = '2' 
# the probability of the mutation on a gen(bit) of an individual, necessary for
# mutation function nr. 0
MUTATE_IND_PROB = '0.0'
# the probability for an individual to be mutated
MUTATE_PROB = '0.3'
# which selection function should be used: 
SELECT = '0' 
# which arguments should be given to the selection function
SELECT_ARG = 3,
# the probability for an individual to be selected for the selection process
SELECT_PROB = '0.7'
# which reproduction function should be used: 
MATE = '2' 
# the probability for an individual to be selected for the mate process
MATE_PROB = '0.7'
# which init function should be used: 
INIT = '1' 
# which argument should be given to the init function, can be empty, because some function
# don't need an argument
INIT_ARG = 20,
# which fitness function should be used: 
FITNESS = '0'
# number of individuals to save in the hall of fame
HOF_NUM = '1'
# which replacement function should be used: 
REPLACE = '0' 
# which arguments should be given to the selection function
REPLACE_ARG = 3,
# which weights should be given to the fitness parts, max 2, min 1
WEIGHTS = 1,-1

[data]
# 0 stands for the prototype data generation, 1 stands for RaLaNS
TYPE = 0

	[[prototype]]
	FILENAME = "/home/joris/workspace/RaLaNS_data/sedanplatz_list.txt"
	MAX_DIST = '200'

	[[ralans]]
	# the path to the file, which contains the result from RaLANS
	# the file needs to be the generated zip file from RaLaNS
	#FILENAME = "/home/joris/workspace/RaLaNS_data/sedanplatz_area_to_area_15.zip"
	FILENAME = "/home/joris/workspace/RaLaNS_data/sedanplatz_streets_to_streets.zip"
	THRESHOLD = '-28'
