[genetic_algorithm]
# Population Size
POP_SIZE = '15'
# Number of Generations to run the algorithm
GEN_NUM = '10' 
# which mutation function should be used: 
MUTATE = '1' 
# the probability of the mutation on a gen(bit) of an individual, necessary for mutation 
# function nr. 0
MUTATE_IND_PROB = '0.0'
# the probability for an individual to be mutated
MUTATE_PROB = '0.2'
# which selection function should be used: 
SELECT = '0' 
# the probability for an individual to be selected for the selection process
SELECT_PROB = '0.5'
# which reproduction function should be used: 
MATE = '2' 
# which init function should be used: 
INIT = '1' 
# which argument should be given to the init function, can be empty, because some function
# don't need an argument
INIT_ARG = '2'
# which fitness function should be used: 
FITNESS = '0'
# number of individuals to save in the hall of fame
HOF_NUM = '1'

[data]
# 0 stands for the prototype data generation, 1 stands for RaLaNS
TYPE = 1

	[[prototype]]
	# 2 stands for AREA, 3 stands for CUBIC, 4 stands for LIST
	PLACEMENT_TYPE = '2'
	#for simple version: the maximum distance to communicate, to receive packets
	MAX_DIST = '3.3'
	#for simple version: the real distance between each cell of the matrix
	REAL_DIST_CELL = '1'
	# border specification of the map
	BORDERS = -7, -7, 6, 6
	# the stepsize, which is used between the borders and between the height for the
	# area and the cubic types
	STEPSIZE = '1'

		[[[cubic]]]
		COVERAGE_LEVEL = '1' # the starting height for the cube
		COVERAGE_MAX_LEVEL = '1' # the end height for the cube

		[[[list]]]
		# the positions on the map, which should be evaluated.
		POSITIONS = [[0,0,1],[1,1,1],[4,0,1],[3,9,1]]	

	[[ralans]]
	# the path to the file, which contains the result from RaLANS
	# the file needs to be the generated zip file from RaLaNS
	FILENAME = "/home/joris/workspace/RaLaNS_data/small_street_flat_cover.zip"
	THRESHOLD = '-200'
